plugins {
    id "st-feature-conventions"
}

android {
    namespace "app.dapk.st.directory"
}

dependencies {
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:imageloader")
    implementation "chat-engine:chat-engine"
    implementation 'screen-state:screen-android'
    implementation project(":features:messenger")
    implementation project(":core")
    implementation project(":design-library")
    implementation libs.compose.coil

    kotlinTest(it)

    testImplementation 'screen-state:state-test'
    testImplementation 'chat-engine:chat-engine-test'
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}