applyAndroidComposeLibraryModule(project)

dependencies {
    implementation project(":domains:android:compose-core")
    implementation "chat-engine:chat-engine"
    implementation 'screen-state:screen-android'
    implementation project(":features:messenger")
    implementation project(":core")
    implementation project(":design-library")
    implementation Dependencies.mavenCentral.coil

    kotlinTest(it)

    testImplementation 'screen-state:state-test'
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
//    androidImportFixturesWorkaround(project, project(":domains:store"))
//    androidImportFixturesWorkaround(project, project(":chat-engine"))
//    androidImportFixturesWorkaround(project, project(":matrix:common"))
}