applyAndroidComposeLibraryModule(project)

dependencies {
    implementation project(":chat-engine")
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:viewmodel")
    implementation project(":domains:state")
    implementation project(":features:messenger")
    implementation project(":core")
    implementation project(":design-library")
    implementation Dependencies.mavenCentral.coil

    kotlinTest(it)

    androidImportFixturesWorkaround(project, project(":matrix:common"))
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:state"))
    androidImportFixturesWorkaround(project, project(":domains:store"))
    androidImportFixturesWorkaround(project, project(":domains:android:viewmodel"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
    androidImportFixturesWorkaround(project, project(":chat-engine"))
}