applyAndroidLibraryModule(project)

dependencies {
    implementation project(':core')
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics'

    // is it worth the 400kb size increase?
//    implementation 'com.google.firebase:firebase-analytics'
}
