applyAndroidLibraryModule(project)

dependencies {
    implementation project(':core')
    implementation project(':domains:android:core')
    implementation project(':matrix:common')
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging'
}
