plugins {
    id "st-android-library-conventions"
}

dependencies {
    implementation project(':core')
    implementation project(':domains:android:core')
    implementation "chat-engine:chat-engine"
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-messaging'
}
