plugins {
    id "st-feature-conventions"
}

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(":features:directory")
    implementation project(":features:login")
    implementation project(":features:settings")
    implementation project(":features:profile")
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:viewmodel")
    implementation project(':domains:store')
    implementation 'screen-state:screen-android'
    implementation project(":core")
    implementation project(":design-library")
    implementation libs.compose.coil
}