applyAndroidComposeLibraryModule(project)

dependencies {
    implementation project(":chat-engine")
    implementation project(":features:directory")
    implementation project(":features:login")
    implementation project(":features:settings")
    implementation project(":features:profile")
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:viewmodel")
    implementation project(':domains:store')
    implementation project(':domains:state')
    implementation project(":core")
    implementation project(":design-library")
    implementation Dependencies.mavenCentral.coil
}