# small-talk

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  version.json
app/: build.gradle
app/proguard/: app.pro  clear.pro  olm.pro  serializationx.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: com_crashlytics_build_id.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/dapk/st/: SharedPreferencesDelegate.kt  SmallTalkApplication.kt
app/src/main/kotlin/app/dapk/st/graph/: AndroidBase64.kt  AppModule.kt  AppTaskRunner.kt  BackgroundWorkAdapter.kt  DefaultDatabaseDropper.kt  TaskRunnerAdapter.kt
app/src/main/kotlin/app/dapk/st/impl/: AndroidBase64.kt  AndroidImageContentReader.kt  AppTaskRunner.kt  BackgroundWorkAdapter.kt  DefaultDatabaseDropper.kt  SharedPreferencesDelegate.kt  SmallTalkDeviceNameGenerator.kt  TaskRunnerAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/release/res/values/: values.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: st-android-compose-library-conventions.gradle  st-android-conventions.gradle  st-android-library-conventions.gradle  st-application-conventions.gradle  st-feature-conventions.gradle
chat-engine/: build.gradle
chat-engine/src/main/kotlin/app/dapk/st/engine/: ChatEngine.kt  Models.kt
chat-engine/src/testFixtures/kotlin/fake/: FakeChatEngine.kt
chat-engine/src/testFixtures/kotlin/fixture/: Fixtures.kt  NotificationDiffFixtures.kt
core/: build.gradle
core/src/main/kotlin/app/dapk/st/core/: AndroidUri.kt  Base64.kt  BuildMeta.kt  CoroutineDispatchers.kt  DeviceMeta.kt  HeliumLogger.kt  JobBag.kt  LRUCache.kt  Lce.kt  MimeType.kt  ModuleProvider.kt  Preferences.kt  RichText.kt  SingletonFlows.kt
core/src/testFixtures/kotlin/fake/: FakeErrorTracker.kt  FakeInputStream.kt  FakeJobBag.kt
core/src/testFixtures/kotlin/fixture/: CoroutineDispatchersFixture.kt
core/src/testFixtures/kotlin/test/: ExpectTestScope.kt  FlowTestObserver.kt  MockkExtensions.kt  TestSharedFlow.kt
domains/android/push/: build.gradle
domains/android/push/src/main/: AndroidManifest.xml
domains/android/stub/: build.gradle
domains/android/stub/src/testFixtures/kotlin/fake/: FakeContentResolver.kt  FakeContext.kt  FakeCursor.kt  FakeInboxStyle.kt  FakeMessagingStyle.kt  FakeNotification.kt  FakeNotificationBuilder.kt  FakeNotificationManager.kt  FakePersonBuilder.kt  FakeUri.kt
domains/android/tracking/: build.gradle
domains/android/tracking/src/main/: AndroidManifest.xml
domains/android/viewmodel/: build.gradle
domains/android/viewmodel/src/testFixtures/kotlin/: FlowTestObserver.kt  TestMutableState.kt  ViewModelTest.kt  ViewModelTestScopeImpl.kt
domains/firebase/messaging/: build.gradle
domains/firebase/messaging/src/main/: AndroidManifest.xml
domains/olm/: build.gradle
domains/state/: build.gradle
domains/state/src/testFixtures/kotlin/fake/: FakeEventSource.kt
domains/state/src/testFixtures/kotlin/test/: ReducerTest.kt
domains/store/: build.gradle
domains/store/src/testFixtures/kotlin/fake/: FakeLoggingStore.kt  FakeMessageOptionsStore.kt  FakeStoreCleaner.kt
domains/store/src/testFixtures/kotlin/fixture/: FakeStoreCleaner.kt
features/directory/: build.gradle
features/directory/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/messenger/: build.gradle
features/messenger/src/main/: AndroidManifest.xml
features/messenger/src/test/kotlin/internalfake/: FakeLocalEventMapper.kt  FakeLocalIdFactory.kt  FakeMetaMapper.kt
features/notifications/: build.gradle
features/notifications/src/main/: AndroidManifest.xml
features/notifications/src/main/res/drawable/: ic_notification_small_icon.xml
features/notifications/src/test/kotlin/fake/: FakeNotificationChannels.kt  FakeNotificationFactory.kt  FakeNotificationInviteRenderer.kt  FakeNotificationMessageRenderer.kt  FakeNotificationRenderer.kt  FakeObserveInviteNotificationsUseCase.kt  FakeObserveUnreadNotificationsUseCase.kt
features/notifications/src/test/kotlin/fixture/: NotificationDelegateFixtures.kt  NotificationDiffFixtures.kt  NotificationFixtures.kt
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/test/kotlin/internalfake/: FakeSettingsItemFactory.kt  FakeUriFilenameResolver.kt
features/settings/src/test/kotlin/internalfixture/: PageFixture.kt  SettingItemFixture.kt
features/share-entry/: build.gradle
features/share-entry/src/main/: AndroidManifest.xml
features/verification/: build.gradle
features/verification/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matrix-chat-engine/: build.gradle
matrix-chat-engine/src/test/kotlin/fake/: FakeDirectoryUseCase.kt  FakeLocalEventMapper.kt  FakeLocalIdFactory.kt  FakeMetaMapper.kt  FakeObserveInviteNotificationsUseCase.kt  FakeObserveUnreadNotificationsUseCase.kt
matrix/matrix-http-ktor/: build.gradle
test-harness/: build.gradle
test-harness/src/test/kotlin/: SmokeTest.kt
test-harness/src/test/kotlin/test/: Test.kt  TestExtensions.kt  TestMatrix.kt  TestPersistence.kt
test-harness/src/test/kotlin/test/impl/: InMemoryDatabase.kt  InMemoryPreferences.kt  InstantScheduler.kt  PrintingErrorTracking.kt
test-harness/src/test/resources/: element-keys.txt
tools/: check-size.sh  coverage.gradle  debug.keystore  device-spec.json  generate-fdroid-release.sh  generate-release.sh
tools/benchmark/: benchmark.profile  run_benchmark.sh
tools/beta-release/: app.js  package-lock.json  package.json  release.js
(+562 files in other folders)
