kotlin.code.style=official

org.gradle.jvmargs=-Xmx6144M -Xms2048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=false
android.debug.obsoleteApi=false
android.injected.build.model.only.versioned=3
android.enableResourceOptimizations=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true
#android.experimental.enableNewResourceShrinker.preciseShrinking=true

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
