dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    apply from: "dependencies.gradle"
    repositories {
        Dependencies._repositories.call(it)
    }
}
rootProject.name = "SmallTalk"
include ':app'

include ':design-library'

include ':features:directory'
include ':features:login'
include ':features:home'
include ':features:settings'
include ':features:profile'
include ':features:notifications'
include ':features:messenger'
include ':features:navigator'
include ':features:verification'
include ':features:share-entry'

include ':domains:android:stub'
include ':domains:android:core'
include ':domains:android:compose-core'
include ':domains:android:imageloader'
include ':domains:android:work'
include ':domains:android:tracking'
include ':domains:android:push'
include ':domains:android:viewmodel-stub'
include ':domains:android:viewmodel'
include ':domains:store'
include ':domains:olm-stub'
include ':domains:olm'
include ':domains:state'

include ':domains:firebase:crashlytics'
include ':domains:firebase:crashlytics-noop'
include ':domains:firebase:messaging'
include ':domains:firebase:messaging-noop'

include ':matrix:matrix'
include ':matrix:common'
include ':matrix:matrix-http'
include ':matrix:matrix-http-ktor'
include ':matrix:services:auth'
include ':matrix:services:sync'
include ':matrix:services:room'
include ':matrix:services:push'
include ':matrix:services:message'
include ':matrix:services:device'
include ':matrix:services:crypto'
include ':matrix:services:profile'

include ':core'

include ':test-harness'

include ':chat-engine'
include ':matrix-chat-engine'