pluginManagement {
    includeBuild 'tools/conventions'
    repositories {
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    apply from: "gradle/repositories.gradle"
    applyRepositories(it)
}

rootProject.name = "SmallTalk"

includeBuild 'screen-state'
includeBuild 'chat-engine'

include ':app'

include ':design-library'

include ':features:directory'
include ':features:login'
include ':features:home'
include ':features:settings'
include ':features:profile'
include ':features:notifications'
include ':features:messenger'
include ':features:navigator'
include ':features:verification'
include ':features:share-entry'

include ':domains:android:stub'
include ':domains:android:core'
include ':domains:android:compose-core'
include ':domains:android:imageloader'
include ':domains:android:work'
include ':domains:android:tracking'
include ':domains:android:push'
include ':domains:android:viewmodel-stub'
include ':domains:android:viewmodel'
include ':domains:store'

include ':domains:firebase:crashlytics'
include ':domains:firebase:crashlytics-noop'
include ':domains:firebase:messaging'
include ':domains:firebase:messaging-noop'

include ':core'