applyAndroidLibraryModule(project)

dependencies {
    implementation project(":chat-engine")
    implementation project(':domains:store')
    implementation project(":domains:android:work")
    implementation project(':domains:android:push')
    implementation project(":domains:android:core")
    implementation project(":core")
    implementation project(":domains:android:imageloader")
    implementation project(":features:messenger")
    implementation project(":features:navigator")


    implementation Dependencies.mavenCentral.kotlinSerializationJson

    kotlinTest(it)

    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":matrix:common"))
    androidImportFixturesWorkaround(project, project(":chat-engine"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}