plugins {
    id "st-android-library-conventions"
}

android {
    namespace "app.dapk.st.notifications"
}

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(":domains:android:work")
    implementation project(':domains:android:push')
    implementation project(":domains:android:core")
    implementation project(":core")
    implementation project(":domains:android:imageloader")
    implementation project(":features:messenger")
    implementation project(":features:navigator")

    implementation libs.kotlin.serialization

    kotlinTest(it)
    testImplementation 'chat-engine:chat-engine-test'
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}