plugins {
    id "st-feature-conventions"
}

android {
    namespace "app.dapk.st.profile"
}

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(":features:settings")
    implementation 'screen-state:screen-android'
    implementation project(":domains:android:compose-core")
    implementation project(":design-library")
    implementation project(":core")

    kotlinTest(it)

    testImplementation 'screen-state:state-test'
    testImplementation 'chat-engine:chat-engine-test'
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}