plugins {
    id 'kotlin'
}

dependencies {
    implementation project(":matrix:common")
    api project(":matrix:matrix-http")

    implementation Dependencies.mavenCentral.ktorCore
    implementation Dependencies.mavenCentral.ktorSerialization
    implementation Dependencies.mavenCentral.ktorLogging
    implementation Dependencies.mavenCentral.ktorContentNegotiation
    implementation Dependencies.mavenCentral.ktorJson
}