applyAndroidLibraryModule(project)
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(':core')
    implementation project(':domains:store')
    implementation project(':domains:android:core')

    firebase(it, "messaging")

    implementation Dependencies.mavenCentral.kotlinSerializationJson
    implementation Dependencies.jitPack.unifiedPush

    kotlinTest(it)
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}
