plugins {
    id "st-android-library-conventions"
    alias libs.plugins.kotlin.serialization
}

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(':core')
    implementation project(':domains:store')
    implementation project(':domains:android:core')

    firebase(it, "messaging")

    implementation libs.kotlin.serialization
    implementation libs.unifiedpush

    kotlinTest(it)
    testImplementation 'chat-engine:chat-engine-test'
    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
}
