plugins {
    id 'kotlin'
    id 'com.squareup.sqldelight'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'java-test-fixtures'
}

sqldelight {
    StDb {
        packageName = "app.dapk.db.app"
    }
    linkSqlite = true
}

dependencies {
    implementation project(":core")
    implementation "chat-engine:chat-engine"
    implementation Dependencies.mavenCentral.kotlinSerializationJson
    implementation Dependencies.mavenCentral.kotlinCoroutinesCore
    implementation "com.squareup.sqldelight:coroutines-extensions:1.5.4"

    kotlinFixtures(it)
    testImplementation(testFixtures(project(":core")))
    testFixturesImplementation(testFixtures(project(":core")))}