plugins {
    id 'kotlin'
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.sqldelight
    id 'java-test-fixtures'
}

sqldelight {
    StDb {
        packageName = "app.dapk.db.app"
    }
    linkSqlite = true
}

dependencies {
    implementation project(":core")
    implementation "chat-engine:chat-engine"
    implementation libs.kotlin.serialization
    implementation libs.sqldelight.extensions

    kotlinFixtures(it)
    testImplementation(testFixtures(project(":core")))
    testFixturesImplementation(testFixtures(project(":core")))}