plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    api libs.kotlin.coroutines
    testFixturesImplementation libs.kotlin.coroutines
    testFixturesImplementation libs.kluent
    testFixturesImplementation libs.mockk
    testFixturesImplementation libs.kotlin.coroutines.test
}