plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    implementation Dependencies.mavenCentral.kotlinCoroutinesCore
    testFixturesImplementation Dependencies.mavenCentral.kotlinCoroutinesCore
    testFixturesImplementation Dependencies.mavenCentral.kluent
    testFixturesImplementation 'io.mockk:mockk:1.12.3'
    testFixturesImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}