plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    api Dependencies.mavenCentral.kotlinCoroutinesCore
    testFixturesImplementation Dependencies.mavenCentral.kotlinCoroutinesCore
    testFixturesImplementation Dependencies.mavenCentral.kluent
    testFixturesImplementation Dependencies.mavenCentral.mockk
    testFixturesImplementation Dependencies.mavenCentral.kotlinCoroutinesTest
}