plugins {
    id "st-feature-conventions"
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    namespace "app.dapk.st.messenger"
}

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:viewmodel")
    implementation project(":domains:store")
    implementation 'screen-state:screen-android'
    implementation project(":core")
    implementation project(":features:navigator")
    implementation project(":design-library")
    implementation libs.compose.coil

    kotlinTest(it)

    testImplementation 'screen-state:state-test'
    testImplementation 'chat-engine:chat-engine-test'

    androidImportFixturesWorkaround(project, project(":core"))
    androidImportFixturesWorkaround(project, project(":domains:android:viewmodel"))
    androidImportFixturesWorkaround(project, project(":domains:android:stub"))
    androidImportFixturesWorkaround(project, project(":domains:store"))
}