CREATE TABLE dbEventLog (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    tag TEXT NOT NULL,
    content TEXT NOT NULL,
    utcEpochSeconds INTEGER NOT NULL,
    logParent TEXT NOT NULL
);

selectDays:
SELECT DISTINCT date(utcEpochSeconds,'unixepoch')
FROM dbEventLog;

selectLatestByLog:
SELECT id, tag, content, time(utcEpochSeconds,'unixepoch')
FROM dbEventLog
WHERE logParent = ?;

selectLatestByLogFiltered:
SELECT id, tag, content, time(utcEpochSeconds,'unixepoch')
FROM dbEventLog
WHERE logParent = ? AND tag = ?;

insert:
INSERT INTO dbEventLog(tag, content, utcEpochSeconds, logParent)
VALUES (?, ?, strftime('%s','now'), strftime('%Y-%m-%d', 'now'));



