CREATE TABLE dbOverviewState (
    room_id TEXT NOT NULL,
    latest_activity_timestamp_utc INTEGER NOT NULL,
    read_marker TEXT,
    blob TEXT NOT NULL,
    PRIMARY KEY (room_id)
);

selectAll:
SELECT *
FROM dbOverviewState
ORDER BY latest_activity_timestamp_utc DESC;

selectRoom:
SELECT blob
FROM dbOverviewState
WHERE room_id = ?;

insert:
INSERT OR REPLACE INTO dbOverviewState(room_id, latest_activity_timestamp_utc, read_marker, blob)
VALUES (?, ?, ?, ?);

remove:
DELETE FROM dbOverviewState
WHERE room_id = ?;