CREATE TABLE IF NOT EXISTS dbRoomEvent (
    event_id TEXT NOT NULL,
    room_id TEXT NOT NULL,
    timestamp_utc INTEGER NOT NULL,
    blob TEXT NOT NULL,
    PRIMARY KEY (event_id)
);

selectRoom:
SELECT blob
FROM dbRoomEvent
WHERE room_id = ?
ORDER BY timestamp_utc DESC
LIMIT 100;

insert:
INSERT OR REPLACE INTO dbRoomEvent(event_id, room_id, timestamp_utc, blob)
VALUES ?;

selectEvent:
SELECT event_id
FROM dbRoomEvent
WHERE event_id = ?;

selectEventContent:
SELECT blob
FROM dbRoomEvent
WHERE event_id = ?;

selectAllUnread:
SELECT dbRoomEvent.blob, dbRoomEvent.room_id
FROM dbUnreadEvent
INNER JOIN dbRoomEvent ON dbUnreadEvent.event_id = dbRoomEvent.event_id
ORDER BY dbRoomEvent.timestamp_utc DESC
LIMIT 100;

selectNotMutedUnread:
SELECT dbRoomEvent.blob, dbRoomEvent.room_id
FROM dbUnreadEvent
INNER JOIN dbRoomEvent ON dbUnreadEvent.event_id = dbRoomEvent.event_id
LEFT OUTER JOIN dbMutedRoom
    ON dbUnreadEvent.room_id = dbMutedRoom.room_id
    WHERE dbMutedRoom.room_id IS NULL
ORDER BY dbRoomEvent.timestamp_utc DESC
LIMIT 100;

remove:
DELETE FROM dbRoomEvent
WHERE room_id = ?;

removeEvent:
DELETE FROM dbRoomEvent
WHERE event_id = ?;