applyAndroidComposeLibraryModule(project)

dependencies {
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:viewmodel")
    implementation project(':domains:store')
    implementation project(':chat-engine')
    implementation project(":core")
    implementation project(":design-library")
    implementation project(":features:navigator")
}