applyAndroidComposeLibraryModule(project)

dependencies {
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:viewmodel")
    implementation project(':domains:store')
    implementation project(':matrix:services:sync')
    implementation project(':matrix:services:room')
    implementation project(':matrix:services:message')
    implementation project(":core")
    implementation project(":design-library")
    implementation project(":features:navigator")
}