plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    compileOnly project(":domains:android:viewmodel-stub")
    implementation Dependencies.mavenCentral.kotlinCoroutinesCore

    kotlinFixtures(it)
    testFixturesImplementation Dependencies.mavenCentral.kotlinCoroutinesCore
    testFixturesImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testFixturesImplementation testFixtures(project(":core"))
    testFixturesCompileOnly project(":domains:android:viewmodel-stub")
}