plugins {
    id "kotlin"
    id 'java-test-fixtures'
}

dependencies {
    compileOnly project(":domains:android:viewmodel-stub")
    implementation libs.kotlin.coroutines

    kotlinFixtures(it)
    testFixturesImplementation libs.kotlin.coroutines
    testFixturesImplementation libs.kotlin.coroutines.test
    testFixturesImplementation testFixtures(project(":core"))
    testFixturesCompileOnly project(":domains:android:viewmodel-stub")
}