plugins {
    id 'kotlin'
    id 'java-test-fixtures'
}

dependencies {
    compileOnly project(":domains:android:viewmodel-stub")
    implementation Dependencies.mavenCentral.kotlinCoroutinesCore

    kotlinFixtures(it)
    testFixturesImplementation Dependencies.mavenCentral.kotlinCoroutinesCore
    testFixturesImplementation Dependencies.mavenCentral.kotlinCoroutinesTest
    testFixturesImplementation testFixtures(project(":core"))
    testFixturesCompileOnly project(":domains:android:viewmodel-stub")
}