plugins {
    id "st-feature-conventions"
}

android {
    namespace "app.dapk.st.login"
}

dependencies {
    implementation "chat-engine:chat-engine"
    implementation 'screen-state:screen-android'

    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:push")
    implementation project(":domains:android:viewmodel")
    implementation project(":design-library")
    implementation project(":core")

    kotlinTest(it)

    testImplementation 'screen-state:state-test'
    testImplementation 'chat-engine:chat-engine-test'
    androidImportFixturesWorkaround(project, project(":core"))
}