applyAndroidComposeLibraryModule(project)

dependencies {
    implementation "chat-engine:chat-engine"
    implementation project(":domains:android:compose-core")
    implementation project(":domains:android:push")
    implementation project(":domains:android:viewmodel")
    implementation project(":design-library")
    implementation project(":core")
}