plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    google()
}

dependencies {
    println(libs.versions.android.gp.get())
    implementation "com.android.tools.build:gradle:${libs.versions.android.gp.get()}"
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
}